<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network architecture configuration</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>911</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QComboBox" name="cbxLayerType"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btnDeletArg">
      <property name="text">
       <string>Remove Parameter</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btnAddArg">
      <property name="text">
       <string>Add parameters</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Layer type</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="sbxNodeNum">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QDoubleSpinBox" name="dsbxArg">
      <property name="decimals">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Node number</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Parameter</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="btnClearArg">
      <property name="text">
       <string>Clear parameters</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>911</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="ckbxSymmetry">
      <property name="text">
       <string>Generator and encoder structures are symmetrical</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAddRow">
      <property name="text">
       <string>Add row</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="ckbxClearArg">
      <property name="text">
       <string>Clear parameters</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDeletRow">
      <property name="text">
       <string>Delete row</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClearNet">
      <property name="text">
       <string>Empty table</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>731</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Network architecture</string>
   </property>
   <widget class="QTabWidget" name="tbwNet">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>731</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Generator</string>
     </attribute>
     <widget class="QTableWidget" name="twGenerator">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Encoder</string>
     </attribute>
     <widget class="QTableWidget" name="twEncoder">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Discriminator</string>
     </attribute>
     <widget class="QTableWidget" name="twDiscriminator">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QListWidget" name="lwArg">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>130</y>
     <width>171</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSubmit">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>500</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
