<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1693</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network architecture</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>551</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Encoder</string>
   </property>
   <widget class="QTableView" name="tvEStruct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>551</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>0</y>
     <width>551</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Discriminator</string>
   </property>
   <widget class="QTableView" name="tvDStruct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>551</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>551</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Generator</string>
   </property>
   <widget class="QTableView" name="tvGStruct">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>551</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
